{
	"schemaVersion": 1,
	"id": "firstmod",
	"version": "${version}",
	"name": "First Mod",
	"description": "My first minecraft mod",
	"authors": [
		"Seb1co"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Seb1co/first-minecraft-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/firstmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.sebi.firstmod.FirstMod"
		],
		"fabric-datagen": [
			"net.sebi.firstmod.FirstModDataGenerator"
		],
        "client": [
            "net.sebi.firstmod.FirstModClient"
        ]
	},
	"mixins": [
		"firstmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}